{
  "name": "sf-compound-engineering",
  "version": "1.0.0",
  "description": "AI-powered Salesforce development workflow tools. Includes 23 specialized agents, 9 commands, and 6 skills for Apex, LWC, Flows, integrations, and deployment workflows.",
  "author": {
    "name": "Gella Sangamesh Gupta",
    "url": "https://github.com/gellasangameshgupta"
  },
  "homepage": "https://github.com/gellasangameshgupta/sf-compound-engineering-plugin",
  "keywords": [
    "salesforce",
    "apex",
    "lwc",
    "lightning-web-components",
    "flows",
    "triggers",
    "compound-engineering",
    "code-review",
    "ai-powered"
  ],
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "components": {
    "agents": 23,
    "commands": 9,
    "skills": 6,
    "mcpServers": 0
  }
}
